DATABASE_URL="postgresql://postgres:0013@localhost/somosleyenda_db"

DEVVE_BASE_URL="https://api.devve.testnet.devvio.com"
DEVVE_API_KEY="8f4f6afa-372f-4488-b62e-2faf3a2b51cf"
DEVVE_API_SECRET="tu_api_secret_aqui"